<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation = "vertical">
<!-- Linear Layout da orientación lineal, una línea tras otra
    el gravity hace que comencemos en el centro-->
    <TextView
        android:id="@+id/txvUserMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/textview"
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textSize="30sp"
        android:textStyle="bold" />

    <!-- con textSize se cambia el tamaño de texto :o
     entre otros parámetros como Style, Color, Alignment,
     margin -->
</LinearLayout>